{
  "mcpServers": {
    "crucible-fleet": {
      "command": "/Users/eren/Documents/AI/parameter-golf_dev/scripts/run_crucible_mcp.sh",
      "args": [],
      "cwd": "/Users/eren/Documents/AI/parameter-golf_dev"
    }
  }
}
